<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>【macOS】CocoaPods创建索引库全过程 | NoryCao&#39;s blog.</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、序言Git索引库：顾名思义就是Git仓库的索引表，仓库中的git的项目都包含在列表中。在终端中输入： pod repo 可以看到如下内容： 123456789cjspecs- Type: git (master)- URL:  git@github.com:NoryCao/cjspecs.git- Path: /Users/caony/.cocoapods/repos/cjspecsmaste">
<meta name="keywords" content="blog, norycao">
<meta property="og:type" content="article">
<meta property="og:title" content="【macOS】CocoaPods创建索引库全过程">
<meta property="og:url" content="http://yoursite.com/2019/03/05/CocoaPods创建索引库全过程/index.html">
<meta property="og:site_name" content="NoryCao&#39;s blog.">
<meta property="og:description" content="一、序言Git索引库：顾名思义就是Git仓库的索引表，仓库中的git的项目都包含在列表中。在终端中输入： pod repo 可以看到如下内容： 123456789cjspecs- Type: git (master)- URL:  git@github.com:NoryCao/cjspecs.git- Path: /Users/caony/.cocoapods/repos/cjspecsmaste">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/03/05/CocoaPods创建索引库全过程/github_init_module_a.png">
<meta property="og:image" content="http://yoursite.com/2019/03/05/CocoaPods创建索引库全过程/github_module_a_specs.png">
<meta property="og:image" content="http://yoursite.com/2019/03/05/CocoaPods创建索引库全过程/github_module_a_pod.png">
<meta property="og:updated_time" content="2019-03-06T07:03:14.982Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【macOS】CocoaPods创建索引库全过程">
<meta name="twitter:description" content="一、序言Git索引库：顾名思义就是Git仓库的索引表，仓库中的git的项目都包含在列表中。在终端中输入： pod repo 可以看到如下内容： 123456789cjspecs- Type: git (master)- URL:  git@github.com:NoryCao/cjspecs.git- Path: /Users/caony/.cocoapods/repos/cjspecsmaste">
<meta name="twitter:image" content="http://yoursite.com/2019/03/05/CocoaPods创建索引库全过程/github_init_module_a.png">
  
    <link rel="alternate" href="../../../../atom.xml" title="NoryCao&#39;s blog." type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="../../../../css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="../../../../index.html" id="logo">NoryCao&#39;s blog.</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="../../../../index.html" id="subtitle">Nothing is too late to do.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="../../../../index.html">Home</a>
        
          <a class="main-nav-link" href="../../../../archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="../../../../atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-CocoaPods创建索引库全过程" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href class="article-date">
  <time datetime="2019-03-05T09:39:53.000Z" itemprop="datePublished">2019-03-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【macOS】CocoaPods创建索引库全过程
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="一、序言"><a href="#一、序言" class="headerlink" title="一、序言"></a>一、序言</h1><p>Git索引库：顾名思义就是Git仓库的索引表，仓库中的git的项目都包含在列表中。<br>在终端中输入：</p>
<p><code>pod repo</code></p>
<p>可以看到如下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">cjspecs</span><br><span class="line">- Type: git (master)</span><br><span class="line">- URL:  git@github.com:NoryCao/cjspecs.git</span><br><span class="line">- Path: /Users/caony/.cocoapods/repos/cjspecs</span><br><span class="line"></span><br><span class="line">master</span><br><span class="line">- Type: git (master)</span><br><span class="line">- URL:  https://github.com/CocoaPods/Specs.git</span><br><span class="line">- Path: /Users/caony/.cocoapods/repos/master</span><br></pre></td></tr></table></figure>
<p>第一项为我即将创建的索引库，第二项则为github的索引库。由于github的私有库收费，我将建立公有库进行示例。</p>
<hr>
<h1 id="二、正文"><a href="#二、正文" class="headerlink" title="二、正文"></a>二、正文</h1><font size="4" color="orange">1、终端中进入到准备创建示例工程的目录中，本次我们准备创建的工程名为<code>CJModule_A</code></font>


<p>在终端中输入：<br><code>pod lib create CJModule_A</code></p>
<p><strong>该操作会将github中的pod模板clone到本地，并创建<code>CJModule_A</code>的模块工程</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">Cloning `https://github.com/CocoaPods/pod-template.git` into `cjspecs`.</span><br><span class="line">Configuring cjspecs template.</span><br><span class="line">security: SecKeychainSearchCopyNext: The specified item could not be found in the keychain.</span><br><span class="line"></span><br><span class="line">------------------------------</span><br><span class="line"></span><br><span class="line">To get you started we need to ask a few questions, this should only take a minute.</span><br><span class="line"></span><br><span class="line">2019-03-05 15:44:50.814 defaults[26476:3443002]</span><br><span class="line">The domain/default pair of (org.cocoapods.pod-template, HasRunbefore) does not exist</span><br><span class="line">If this is your first time we recommend running through with the guide:</span><br><span class="line"> - https://guides.cocoapods.org/making/using-pod-lib-create.html</span><br><span class="line"> ( hold cmd and click links to open in a browser. )</span><br><span class="line"></span><br><span class="line"> Press return to continue.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">What platform do you want to use?? [ iOS / macOS ]</span><br><span class="line"> &gt; iOS</span><br><span class="line"></span><br><span class="line">What language do you want to use?? [ Swift / ObjC ]</span><br><span class="line"> &gt; ObjC</span><br><span class="line"></span><br><span class="line">Would you like to include a demo application with your library? [ Yes / No ]</span><br><span class="line"> &gt; Yes</span><br><span class="line"></span><br><span class="line">Which testing frameworks will you use? [ Specta / Kiwi / None ]</span><br><span class="line"> &gt; None</span><br><span class="line"></span><br><span class="line">Would you like to do view based testing? [ Yes / No ]</span><br><span class="line"> &gt; Yes</span><br><span class="line"></span><br><span class="line">What is your class prefix?</span><br><span class="line"> &gt; CJ</span><br><span class="line"> </span><br><span class="line"> Running pod install on your new library.</span><br><span class="line"></span><br><span class="line">Analyzing dependencies</span><br><span class="line">Fetching podspec for `cjspecs` from `../`</span><br><span class="line">Downloading dependencies</span><br><span class="line">Installing FBSnapshotTestCase (2.1.4)</span><br><span class="line">Installing cjspecs (0.1.0)</span><br><span class="line">Generating Pods project</span><br><span class="line">Integrating client project</span><br><span class="line"></span><br><span class="line">[!] Please close any current Xcode sessions and use `cjspecs.xcworkspace` for this project from now on.</span><br><span class="line">Sending stats</span><br><span class="line">Pod installation complete! There are 2 dependencies from the Podfile and 2 total pods installed.</span><br><span class="line"></span><br><span class="line"> Ace! you&apos;re ready to go!</span><br><span class="line"> We will start you off by opening your project in Xcode</span><br><span class="line">  open &apos;cjspecs/Example/cjspecs.xcworkspace&apos;</span><br><span class="line"></span><br><span class="line">To learn more about the template see `https://github.com/CocoaPods/pod-template.git`.</span><br><span class="line">To learn more about creating a new pod, see `http://guides.cocoapods.org/making/making-a-cocoapod`.</span><br></pre></td></tr></table></figure>
<p>2、创建完成后本地存在一个TestLib的文件夹，我们使用<code>tree</code>命令来查看这个目录的结构。如果报错找不到tree命令，可以采用<code>brew install tree</code>安装。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"> tree TestLib -L 2</span><br><span class="line"></span><br><span class="line">TestLib</span><br><span class="line">├── Example</span><br><span class="line">│   ├── Podfile</span><br><span class="line">│   ├── Podfile.lock</span><br><span class="line">│   ├── Pods</span><br><span class="line">│   ├── TestLib</span><br><span class="line">│   ├── TestLib.xcodeproj</span><br><span class="line">│   ├── TestLib.xcworkspace</span><br><span class="line">│   └── Tests</span><br><span class="line">├── LICENSE</span><br><span class="line">├── README.md</span><br><span class="line">├── TestLib</span><br><span class="line">│   ├── Assets</span><br><span class="line">│   └── Classes</span><br><span class="line">├── TestLib-0.1.0</span><br><span class="line">│   ├── TestLib.podspec</span><br><span class="line">│   ├── build</span><br><span class="line">│   └── ios</span><br><span class="line">├── TestLib.podspec</span><br><span class="line">└── _Pods.xcodeproj -&gt; Example/Pods/Pods.xcodeproj</span><br><span class="line"></span><br><span class="line">16 directories, 7 files</span><br></pre></td></tr></table></figure>
<p>在 <code>TestLib/Classes/</code> 文件夹下存放CJModule_A模块的源文件，删除其中的 <code>ReplaceMe.m</code> 文件。</p>
<p>我们在终端中输入</p>
<p><code>cd Example</code></p>
<p>进入该模块的项目文件目录，然后输入</p>
<p><code>pod install</code></p>
<p>获取最新版本的代码。至此，本地工程创建完成。</p>
<font size="5" color="red">三、创建远程CJModule_A工程并链接</font><br><br><br><font size="4" color="orange">1、我们打开github，new一个repo</font>

<p><img src="/2019/03/05/CocoaPods创建索引库全过程/github_init_module_a.png" alt="module_a"></p>
<p><strong>注意：Initialize README不要勾选，.gitignore与license都选择默认的none，否则待会上传代码会有冲突。</strong></p>
<p>创建完成后获取该github项目的https地址:</p>
<p><code>https://github.com/NoryCao/TestLib.git</code></p>
<p>####2、回到本地，编辑<code>TestLib/TestLib.podspec</code>文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">#</span><br><span class="line"># Be sure to run `pod lib lint TestLib.podspec&apos; to ensure this is a</span><br><span class="line"></span><br><span class="line"># valid spec before submitting.</span><br><span class="line"></span><br><span class="line">#</span><br><span class="line"># Any lines starting with a # are optional, but their use is encouraged</span><br><span class="line"># To learn more about a Podspec see https://guides.cocoapods.org/syntax/podspec.html</span><br><span class="line">#</span><br><span class="line"></span><br><span class="line">Pod::Spec.new do |s|</span><br><span class="line">  s.name             = &apos;TestLib&apos;</span><br><span class="line">  s.version          = &apos;0.1.0&apos;</span><br><span class="line">  s.summary          = &apos;TestLib&apos;</span><br><span class="line"></span><br><span class="line"># This description is used to generate tags and improve search results.</span><br><span class="line">#   * Think: What does it do? Why did you write it? What is the focus?</span><br><span class="line">#   * Try to keep it short, snappy and to the point.</span><br><span class="line">#   * Write the description between the DESC delimiters below.</span><br><span class="line">#   * Finally, don&apos;t worry about the indent, CocoaPods strips it!</span><br><span class="line"></span><br><span class="line">  s.description      = &lt;&lt;-DESC</span><br><span class="line">TestLib 演示Demo</span><br><span class="line">                       DESC</span><br><span class="line"></span><br><span class="line">  s.homepage         = &apos;https://github.com/NoryCao/TestLib&apos;</span><br><span class="line">  # s.screenshots     = &apos;www.example.com/screenshots_1&apos;, &apos;www.example.com/screenshots_2&apos;</span><br><span class="line">  s.license          = &#123; :type =&gt; &apos;MIT&apos;, :file =&gt; &apos;LICENSE&apos; &#125;</span><br><span class="line">  s.author           = &#123; &apos;NoryCao&apos; =&gt; &apos;2252055382@qq.com&apos; &#125;</span><br><span class="line">  s.source           = &#123; :git =&gt; &apos;https://github.com/NoryCao/TestLib.git&apos;, :tag =&gt; s.version.to_s &#125;</span><br><span class="line">  # s.social_media_url = &apos;https://twitter.com/&lt;TWITTER_USERNAME&gt;&apos;</span><br><span class="line"></span><br><span class="line">  s.ios.deployment_target = &apos;8.0&apos;</span><br><span class="line"></span><br><span class="line">  s.source_files = &apos;TestLib/Classes/**/*&apos;</span><br><span class="line">  </span><br><span class="line">   s.resource_bundles = &#123;</span><br><span class="line">     &apos;TestLib&apos; =&gt; [&apos;TestLib/Assets/*.png&apos;]</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">  # s.public_header_files = &apos;Pod/Classes/**/*.h&apos;</span><br><span class="line">  # s.frameworks = &apos;UIKit&apos;, &apos;MapKit&apos;</span><br><span class="line">  # s.dependency &apos;AFNetworking&apos;, &apos;~&gt; 2.3&apos;</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<p><strong>如上，有几个地方需要注意</strong></p>
<p>①. <code>s.description</code>需要填写，否则后面会报警告</p>
<p>②. <code>s.source</code>，<code>s.homepage</code> 需要修改为前面获取的地址<br><code>https://github.com/NoryCao/TestLib.git</code></p>
<p>③. <code>s.resource_bundles</code>的注释打开，这个后面会说到</p>
<p>④. 默认支持的版本为 iOS 8.0以上</p>
<p>⑤. s.summary需要填写，否则后面会报警告</p>
<p>More：<a href="http://guides.cocoapods.org/syntax/podspec.html" target="_blank" rel="noopener">http://guides.cocoapods.org/syntax/podspec.html</a></p>
<p>其他的选项可根据需要填写</p>
<font size="4" color="orange">3、对本地的podspec文件进行验证</font>

<p>podspec文件的第一行不知道大家注意了没</p>
<h1 id="Be-sure-to-run-pod-lib-lint-TestLib-podspec-39-to-ensure-this-is-a-valid-spec-before-submitting"><a href="#Be-sure-to-run-pod-lib-lint-TestLib-podspec-39-to-ensure-this-is-a-valid-spec-before-submitting" class="headerlink" title="Be sure to run pod lib lint TestLib.podspec&#39; to ensure this is a valid spec before submitting."></a>Be sure to run <code>pod lib lint TestLib.podspec&#39; to ensure this is a valid spec before submitting.</code></h1><p>这就是我们要进行的验证：</p>
<p>①. 回到终端，回到TestLib工程的根目录下,输入</p>
<p><code>pod lib lint TestLib.podspec --private</code></p>
<p>②. 打包framwork库</p>
<p>通过验证后即可进行打包，这里推荐使用cocoapods的插件cocoapods-packager来进行。</p>
<p><code>sudo gem install cocoapods-packager</code></p>
<p>然后终端输入：</p>
<p><code>pod package TestLib.podspec --force</code></p>
<p>默认是打包的framwork，如果想要静态库，可在以上命令后添加<code>--library</code></p>
<p>####4、提交代码到github远程仓库</p>
<p>git 提交代码的基本步骤，就不多说了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br><span class="line">git commit -m &quot;first commit&quot;</span><br></pre></td></tr></table></figure>
<p>如果本地已经配置过github账号，可继续。若没有配置过，请搜索github账号配置教程，配置完成后继续以下步骤。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git remote add origin git@github.com:NoryCao/TestLib.git</span><br><span class="line"></span><br><span class="line">git push origin master</span><br></pre></td></tr></table></figure>
<p><strong>第一行：将本地的工程与远程工程关联起来</strong></p>
<p><strong>第二行：将本地代码推送到远程分支</strong></p>
<font size="4" color="orange">5、验证远程podspec</font>

<p>验证远程podspec前需要先打tag，并且该tag需要与podspec中的s.version一致</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git tag 0.1.0</span><br><span class="line">git push --tags</span><br><span class="line">pod spec lint --private</span><br></pre></td></tr></table></figure>
<font size="4" color="orange">6、添加远程索引库</font>

<p>与前面创建远程仓库方法一致，除名称外，其他默认即可。</p>
<p><img src="/2019/03/05/CocoaPods创建索引库全过程/github_module_a_specs.png" alt="specs"></p>
<p>然后添加本地索引库并与远程库进行关联，成功后推送到远程。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pod repo add cjspecs git@github.com:NoryCao/TestLib.git</span><br><span class="line"></span><br><span class="line">pod repo push cjspecs TestLib.podspec</span><br></pre></td></tr></table></figure>
<p>以上操作成功后，本地索引库如下</p>
<p><code>pod spec</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">cjspecs</span><br><span class="line">- Type: git (master)</span><br><span class="line">- URL:  git@github.com:NoryCao/cjspecs.git</span><br><span class="line">- Path: /Users/caony/.cocoapods/repos/cjspecs</span><br><span class="line"></span><br><span class="line">master</span><br><span class="line">- Type: git (master)</span><br><span class="line">- URL:  https://github.com/CocoaPods/Specs.git</span><br><span class="line">- Path: /Users/caony/.cocoapods/repos/master</span><br></pre></td></tr></table></figure>
<p><strong>到这里，索引库与CJModule_A工程都已经成功创建并上传github，这里我们来验证下，在终端输入</strong></p>
<p><code>pod search TestLib</code></p>
<p>可搜索到以下内容，版本0.1.3是我制作第二次产生的，后面会讲到</p>
<p><img src="/2019/03/05/CocoaPods创建索引库全过程/github_module_a_pod.png" alt></p>
<font size="4" color="orange">7、创建主工程MainProject并引入TestLib</font>


<p>终端中进入到MainProject根目录下，输入</p>
<p><code>pod init</code></p>
<p>在生成的Podfile文件添加source</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">source &apos;git@github.com:NoryCao/cjspecs.git&apos;</span><br><span class="line">source &apos;https://github.com/CocoaPods/Specs.git&apos;</span><br><span class="line"># Uncomment the next line to define a global platform for your project</span><br><span class="line"># platform :ios, &apos;9.0&apos;</span><br><span class="line"></span><br><span class="line">target &apos;MainProject&apos; do</span><br><span class="line">  # Uncomment the next line if you&apos;re using Swift or would like to use dynamic frameworks</span><br><span class="line">  use_frameworks!</span><br><span class="line">    pod &apos;TestLib&apos;</span><br><span class="line"></span><br><span class="line">  # Pods for MainProject</span><br><span class="line"></span><br><span class="line">  target &apos;MainProjectTests&apos; do</span><br><span class="line">    inherit! :search_paths</span><br><span class="line">    # Pods for testing</span><br><span class="line">  end</span><br><span class="line"></span><br><span class="line">  target &apos;MainProjectUITests&apos; do</span><br><span class="line">    inherit! :search_paths</span><br><span class="line">    # Pods for testing</span><br><span class="line">  end</span><br><span class="line"></span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<p>然后执行<br><code>pod install</code></p>
<p>完成后，TestLib框架已被引入到MainProject中</p>
<font size="4" color="orange">8、为TestLib添加资源文件</font>


<p>1、我们来为TestLib添加资源文件，本次示例添加图片</p>
<p><code>usercenter_nav_setting.png</code></p>
<p>前面打开注释的podspec中的代码段：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">s.source_files = &apos;TestLib/Classes/**/*&apos;</span><br><span class="line">  </span><br><span class="line">   s.resource_bundles = &#123;</span><br><span class="line">     &apos;TestLib&apos; =&gt; [&apos;TestLib/Assets/*.png&apos;]</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p><strong>s.source_files匹配源代码文件</strong></p>
<p><strong>s.resource_bundles匹配资源文件</strong></p>
<p>如果是非png文件，可将后缀改为<code>*.*</code></p>
<p>2、重新发布版本</p>
<ul>
<li>修改podspec文件的<code>s.version</code>为0.1.3</li>
<li>验证本地podspec文件<code>pod lib lint --private</code></li>
<li><p>提交代码 </p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add . </span><br><span class="line">git commit -m &quot;new version&quot; </span><br><span class="line">git push origin master</span><br></pre></td></tr></table></figure>
</li>
<li><p>打tag </p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git tag 0.1.3 </span><br><span class="line">git push --tags </span><br><span class="line">pod spec lint --private</span><br></pre></td></tr></table></figure>
</li>
<li><p>打包 </p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod package TestLib.podspec --force</span><br></pre></td></tr></table></figure>
</li>
<li><p>打完包后再次提交代码</p>
</li>
<li><p>推送cjspecs </p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod repo push cjspecs TestLib.podspec</span><br></pre></td></tr></table></figure>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/03/05/CocoaPods创建索引库全过程/" data-id="cjswuvnje0001crua6noom8ul" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="../hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href>【macOS】CocoaPods创建索引库全过程</a>
          </li>
        
          <li>
            <a href="../hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 NoryCao<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="../../../../index.html" class="mobile-nav-link">Home</a>
  
    <a href="../../../../archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.css">
  <script src="../../../../fancybox/jquery.fancybox.pack.js"></script>


<script src="../../../../js/script.js"></script>



  </div>
</body>
</html>